In [1]:
#Method1
import pandas as pd #we use panda to wwork with datasets so we can get sheets like in excel. It is a very vital tool

In [2]:
stats = pd.read_csv('C:\\Users\\hp\\Downloads\\DemographicData.csv') #we're trying to import the dataset and name it stats

In [3]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
#Method2
import os

In [20]:
print(os.getcwd()) #method2 choke i prefer method1 of importing data

C:\Users\hp\Desktop\MyDSjourney

In [4]:
#Exploring Data
#1. Getting our data
stats #output is what we call pandas dataFrame

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [5]:
#2. number of rows
len(stats)  #Aa DS always check the size of a data so as to know if the data has reduced or sth happens. so always add it as a comment
            #195 rows imported

195

In [43]:
#3.see and or get column
stats.columns
#len(stats.columns)   # 5 columns imported.

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [11]:
#4. getting the top of the dataset
stats.head()   #remeber to always put () unlike column. shows 5 rows

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [16]:
stats.head(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [17]:
#5. Bottom rows
stats.tail() #head vs tail. smile

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
#6. Information on the columns
stats.info()  #you can always copy the output and paste on google. That's some info about columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [7]:
 #7. getting 
stats.describe() #std means standard deviation, 25% percentile. thta's for birthrate col and internet users
#count = number of rows that has a value 
#min = smallest value

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [8]:
stats.describe().transpose()

                count       mean        std  ...    50%      75%      max
Birth rate      195.0  21.469928  10.605467  ...  19.68  29.7595  49.6610
Internet users  195.0  42.076471  29.030788  ...  41.00  66.2250  96.5468

[2 rows x 8 columns]

In [23]:
#8. Renaming the columns
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [26]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [45]:
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

In [29]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [46]:
#selecting a single column. The result is what we call a pandas series. 
stats['CountryName']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [16]:
BirthRate=stats["BirthRate"]
BirthRate.head(10)

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
5    17.716
6    13.308
7    16.447
8    13.200
9     9.400
Name: BirthRate, dtype: float64

In [18]:
#selecting multiple columns
stats[["CountryName","CountryCode","BirthRate"]] #Don't forget, we use double brackets in calling multiple columns i.e a nested list

              CountryName CountryCode  BirthRate
0                   Aruba         ABW     10.244
1             Afghanistan         AFG     35.253
2                  Angola         AGO     45.985
3                 Albania         ALB     12.877
4    United Arab Emirates         ARE     11.044
..                    ...         ...        ...
190           Yemen, Rep.         YEM     32.947
191          South Africa         ZAF     20.850
192      Congo, Dem. Rep.         COD     42.394
193                Zambia         ZMB     40.471
194              Zimbabwe         ZWE     35.715

[195 rows x 3 columns]

In [19]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [49]:
stats['InternetUsers'] > 50

0       True
1      False
2      False
3       True
4       True
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [51]:
#creating new column
stats["HighInternetCompany"] = stats['InternetUsers'] > 50

In [52]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,HighInternetCompany
0,Aruba,ABW,10.244,78.9,High income,True
1,Afghanistan,AFG,35.253,5.9,Low income,False
2,Angola,AGO,45.985,19.1,Upper middle income,False
3,Albania,ALB,12.877,57.2,Upper middle income,True
4,United Arab Emirates,ARE,11.044,88.0,High income,True

In [47]:
stats['IncomeGroup']

0              High income
1               Low income
2      Upper middle income
3      Upper middle income
4              High income
              ...
190    Lower middle income
191    Upper middle income
192             Low income
193    Lower middle income
194             Low income
Name: IncomeGroup, Length: 195, dtype: object

In [53]:
stats['IncomeGroup']  == 'Low income'

0      False
1       True
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194     True
Name: IncomeGroup, Length: 195, dtype: bool

In [54]:
stats['LowIncome'] = stats['IncomeGroup']  == 'Low income'

In [55]:
stats.head()

,CountryName,CountryCode,BirthRate,...,IncomeGroup,HighInternetCompany,LowIncome
0,Aruba,ABW,10.244,...,High income,True,False
1,Afghanistan,AFG,35.253,...,Low income,False,True
2,Angola,AGO,45.985,...,Upper middle income,False,False
3,Albania,ALB,12.877,...,Upper middle income,True,False
4,United Arab Emirates,ARE,11.044,...,High income,True,False

In [58]:
open("DemoData.csv","w") #used this to create a new file(DemoData.csv). I can use "x" instead of "w" to return error if the file already exist.
#actually id on't need this. to_csv will do the work

In [61]:
stats.to_csv("DemoData.csv") #I saved the current value of stats i.e the current dataframe we have manipulated to the csv file.
#The reason is if we load the stats dataset from line1, it will return its initial frame because we haven't overwritten it and we don't want to do that for reference and correction.

In [4]:
stats1 = pd.read_csv('C:\\Users\\hp\\Desktop\\MyDSjourney\\DemoData.csv')

In [5]:
stats1

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,HighInternetCompany,LowIncome
0,0,Aruba,ABW,10.244,78.9,High income,True,False
1,1,Afghanistan,AFG,35.253,5.9,Low income,False,True
2,2,Angola,AGO,45.985,19.1,Upper middle income,False,False
3,3,Albania,ALB,12.877,57.2,Upper middle income,True,False
4,4,United Arab Emirates,ARE,11.044,88.0,High income,True,False
...,...,...,...,...,...,...,...,...
190,190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,False,False
191,191,South Africa,ZAF,20.850,46.5,Upper middle income,False,False
192,192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,False,True
193,193,Zambia,ZMB,40.471,15.4,Lower middle income,False,False
194,194,Zimbabwe,ZWE,35.715,18.5,Low income,False,True

In [13]:
#Getting the data/elements of a column and converting them into an array
CountryName = stats1['CountryName'].values
InternetUsers = stats1['InternetUsers'].values
CountryName
#type(CountryName)

array(['Aruba', 'Afghanistan', 'Angola', 'Albania',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Rep.', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Denmark',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt, Arab Rep.',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji',
       'France', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland',
       'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'Korea, Rep.', 'Kuwait',
       'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Macao SAR, China', 'Morocco', 'Moldova', 'Madagascar',
       'Maldives', 'Mexico', 'Macedonia, FYR', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'New Caledonia', 'Niger',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Papua New Guinea', 'Poland', 'Puerto Rico', 'Portugal',
       'Paraguay', 'French Polynesia', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'Somalia', 'Serbia', 'South Sudan', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tanzania', 'Uganda',
       'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu',
       'West Bank and Gaza', 'Samoa', 'Yemen, Rep.', 'South Africa',
       'Congo, Dem. Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [11]:
#from the little you have learnt from variables and research, you should know that CountryName is a independent variable.
# so let's plot it on x-axis and a dependent variable on y-axis. As x is an independent variable, and y depends on how x changes.
import matplotlib.pyplot as mp

In [18]:
#mp.plot(dependent variable(y),styles)
mp.plot(InternetUsers[0],c='black',ls='--',marker='s',ms='10',label=InternetUsers[0])
mp.plot(InternetUsers[1],c='black',ls='--',marker='s',ms='10'label=InternetUsers[1])
mp.plot(InternetUsers[2],c='black',ls='--',marker='s',ms='10'label=InternetUsers[2])
mp.plot(InternetUsers[3],c='black',ls='--',marker='s',ms='10'label=InternetUsers[3])
mp.plot(InternetUsers[4],c='black',ls='--',marker='s',ms='10'label=InternetUsers[4])
mp.plot(InternetUsers[5],c='black',ls='--',marker='s',ms='10'label=InternetUsers[5])
mp.xticks(list(range(0,6)),CountryName,order='vertical')
mp.legend(loc='upper left' bbox_to_anchor=(0,1))

SyntaxError: invalid syntax (Temp/ipykernel_2476/3662567580.py, line 3)